concept_whole_lotta_red
<= nrel_inclusion: concept_music_compositions;
<- sc_node_not_relation;
<- rrel_author: concept_playboi_carti;  
=> nrel_main_idtf:
    [Целая Куча Красного]
    (*
        <- lang_ru;;
    *);
    [Whole Lotta Red]
    (*
        <- lang_en;;
    *);
<- rrel_key_sc_element:
	...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Целая Куча Красного - второй студиный альбом Плейбой Карти.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Whole Lotta Red is the sophomore studio album by Playboi Carti.]
			(*
			<- lang_en;;
			*);;
		*);;
	
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://pics/whole-lotta-red-album.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
    *);;

concept_whole_lotta_red
<- rrel_author:
	concept_playboi_carti;
	concept_kanye_west;
	concept_future;;

concept_whole_lotta_red
<- rrel_contributer:
	concept_playboi_carti;
	concept_kanye_west;
	concept_future;
	concept_kid_cudi;;

concept_whole_lotta_red
<- nrel_genre:
	concept_trap_rap;
	concept_mumble;
	concept_experimental_hiphop;;
