concept_razvlechenie
<= nrel_inclusion: concept_music_compositions;
<- sc_node_not_relation;
=> nrel_main_idtf:
    [Развлечение]
    (*
        <- lang_ru;;
    *);
    [relaxation]
    (*
        <- lang_en;;
    *);
-> rrel_key_sc_element:
    ...
    (*
        <- sc_definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                ['Развлечение' - третий и последний студийный альбом украинской группы «Валентин Стрыкало», релиз которого состоялся 13 октября 2016 года. Данный альбом является последней работой группы.]
                (*
                    <- lang_ru;;
                *);;
            *);
                ...
            (*
                -> rrel_example:
                    ['Relaxation' - the third and last studio album of the Ukrainian band "Valentin Strykalo", which was released on October 13, 2016. This album is the last work of the band.]
                    (*
                        <- lang_en;;
                    *);;
            *);;
        
        <- sc_illustration;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example: "file://kb/pictures/razvlechenie.jpg"
                (*
                    => nrel_format: format_jpg;;
                *);;
            *);;
    *);;

concept_razvlechenie
<- rrel_author:
    concept_valentin_strykalo;;

concept_razvlechenie
<- rrel_contributer:
    concept_valentin_strykalo;
    Kostya_Pyzhkov;;

concept_razvlechenie
<- nrel_performs_in_the_genre:
	concept_shoegaze; //add to genres
	concept_indie_rock; //add to genres
	concept_post_rock; //add to genres
    concept_post_punk;; //add to genres