concept_when_you_open_your_eyes
<= nrel_inclusion: concept_music_compositions;
<- sc_type_node;
=>nrel_main_idtf:
    [Когда ты откроешь глаза]
    (*
        <- lang_ru;;
    *);
    [When you open your eyes]
    (*
        <- lang_en;;
    *);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[«Когда ты откроешь глаза» — второй студийный альбом группы «Три дня дождя» в жанре рок. Выпущен 4 июня 2021 года]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[When You Open Your Eyes is the second studio album by Three Days of Rain in the rock genre. Released June 4, 2021]
			(*
			<- lang_en;;
			*);;
		*);;

   <-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://pictures/when-you-open-your-eyes-album.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
    *);;


author
<- rrel_author:
	concept_three_days_of_rain;;


contributer
<- rrel_contributer:
	concept_three_days_of_rain;
	MUKKA;
	SHENA;
	masha_hima;
	lali;;

concept_love_addiction_and_marathons
<- rrel_related_to_genre:
    concept_rock;;




