countdown_to_extinction
<= nrel_inclusion: concept_album;
=> nrel_main_idtf:
    [Сountdown To Extinction]
    (*
        <- lang_en;;
    *);
    [Обратный Отсчет До Исчезновения]
    (*
        <- lang_ru;;
    *);
-> rrel_key_sc_element:
    ...
    (*
        <- sc_definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Обратный Отсчет До Исчезновения - пятый студийный альбом американской хэви-метал-группы Мегадед, выпущенный 14 июля 1992 года на лейбле Капитол Рекордс.]
                    (*
                        <- lang_ru;;
                    *);;
            *);
                ...
            (*
                -> rrel_example:
                    [Countdown to Extinction is the fifth studio album by American heavy metal band Megadeth, released on July 14, 1992, through Capitol Records.]
                    (*
                        <- lang_en;;
                    *);;
            *);;
        
        <- sc_illustration;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example: "file://pictures/countdown-to-extinction.jpg"
                (*
                    => nrel_format: format_jpg;;
                *);;
            *);;
    *);;

countdown_to_extinction
<- nrel_related_to_genre:
    concept_hard_rock;
    concept_rock;
    concept_trash_metal;
    concept_heavy_metal;;

countdown_to_extinction
<- nrel_contributor:
    megadeth;
    dave_mustaine;
    david_eleffson;
    chris_poland;
    gar_samuelson;
    ed_repka;
    vic_rattlehead;;
    

countdown_to_extinction
<- nrel_author:
    megadeth;;