in_rainbows
<= nrel_inclusion: concept_album;
<- sc_type_node;
=> nrel_main_idtf:
    [In Rainbows]
    (*
        <- lang_en;;
    *);
    [В Радуге]
    (*
        <- lang_ru;;
    *);
-> rrel_key_sc_element:
    ...
    (*
        <- sc_definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [В Радуге - седьмой студийный альбом английской рок-группы Radiohead. Он был выпущен самостоятельно 10 октября 2007 года.]
                    (*
                        <- lang_ru;;
                    *);;
            *);
                ...
            (*
                -> rrel_example:
                    [In Rainbows is the seventh studio album by the English rock band Radiohead. It was self-released on 10 October 2007.]
                    (*
                        <- lang_en;;
                    *);;
            *);;
        
        <- sc_illustration;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example: "file://pictures/in-rainbows.jpg"
                (*
                    => nrel_format: format_jpg;;
                *);;
            *);;
    *);;

in_rainbows
<- rrel_related_to_genre:
    concept_art_rock;
    concept_experimental_rock;
    concept_electronic;
    concept_art_pop;;

in_rainbows
<- rrel_contributer:
    radiohead;
    nigel_godrich;;

in_rainbows
<- rrel_author:
    radiohead;
    nigel_godrich;;