love_addiction_and_marathons
<= nrel_inclusion: concept_album;
<- sc_type_node;
=>nrel_main_idtf:
    [Любовь, аддикция и марафоны]
    (*
        <- lang_ru;;
    *);
    [Love, addiction and marathons]
    (*
        <- lang_en;;
    *);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[«Любовь, аддикция и марафоны» — дебютный студийный альбом группы «Три дня дождя» в жанре альтернативный рок. Был выпущен 21 февраля 2020 года]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			["Love, Addiction and Marathons" is the debut studio album by the group "Three Days of Rain" in the alternative rock genre. Was released on February 21, 2020]
			(*
			<- lang_en;;
			*);;
		*);;

   <-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://pictures/love-addiction-matahons-album.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
    *);;

author
<- rrel_author:
	three_days_of_rain;;

contributer
<- rrel_contributer:
	three_days_of_rain;
	Playingtheangel;
	Roki;
	RAY_D;;


concept_love_addiction_and_marathons
<- rrel_related_to_genre:
    concept_alternative_rock;;



