rare_gods_2
<= nrel_inclusion: concept_album;

=> nrel_main_idtf:
    [Рейр Гадс 2]
    (*
        <- lang_ru;;
    *);
    [Rare Gods 2]
    (*
        <- lang_en;;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- sc_definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Рейр Гадс 2 - второй совместный альбом учатников объединения "ЯнгРаша", Бульвара Депо и Айсиксвана.]
                    (*
                        <- lang_ru;;
                    *);;
            *);
                ...
            (*
                -> rrel_example:
                    [Rare Gods 2 is the second joint album by Boulevard Depo and i61, members of "YungRussia" association.]
                    (*
                        <- lang_en;;
                    *);;
            *);;
        
        <- sc_illustration;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example: "file://pictures/rare-gods-2.jpg"
                (*
                    => nrel_format: format_jpg;;
                *);;
            *);;
    *);;

rare_gods_2
<- nrel_related_to_genre:
    concept_electronic;
    concept_hiphop;
    concept_cloud_rap;;

rare_gods_2
<- nrel_contributor:
    boulevard_depo;
    i61;
    pkhat;;

rare_gods_2
<- nrel_author:
    boulevard_depo;
    i61;;