the_bends
<= nrel_inclusion: concept_album;
<- sc_type_node;
=> nrel_main_idtf:
    [Изгибы]
    (*
        <- lang_ru;;
    *);
    [The Bends]
    (*
        <- lang_en;;
    *);
-> rrel_key_sc_element:
    ...
    (*
        <- sc_definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                [The Bends - второй студийный альбом английской рок-группы Radiohead, выпущенный 13 марта 1995 года. Большинство треков были спродюсированы Джоном Леки, с дополнительным продюсированием Radiohead, Найджелом Годричем и Джимом Уорреном.]
                    (*
                    <- lang_ru;;
                    *);;
            *);
                ...
            (*
                -> rrel_example:
                [The Bends is the second studio album by the English rock band Radiohead, released on 13 March 1995 by Parlophone. Most tracks were produced by John Leckie, with extra production by Radiohead, Nigel Godrich and Jim Warren.]
                    (*
                        <- lang_en;;
                    *);;
            *);;
        
        <- sc_illustration;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example: "file://pictures/the-bends.jpg"
                (*
                    => nrel_format: format_jpg;;
                *);;
            *);;
    *);;

the_bends
<- rrel_related_to_genre:
    concept_alternative_rock;;

// the_bends
// <- rrel_author:
//     radiohead;