totally_sucks
<= nrel_inclusion: concept_album;

=>nrel_main_idtf:
    [Полный отстой]
    (*
        <- lang_ru;;
    *);
    [Totally sucks]
    (*
        <- lang_en;;
    *);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[«Полный отстой» — альбом группы «saypink!» в жанре альтернативная музыка и инди. Был выпущен 22 ноября 2019 г.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			["Totally sucks" - an album by the group "saypink!" in the genre of alternative music and indie. Released November 22, 2019]
			(*
			<- lang_en;;
			*);;
		*);;

   <-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://pictures/totally-sucks-album.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
    *);;

totally_sucks
<- nrel_author:
	saypink;;

totally_sucks
<- nrel_contributor:
	saypink;
    Repentov;;


totally_sucks
<- nrel_related_to_genre:
    concept_alternative_music;
    concept_indie;;
