concept_musician
<- sc_node_not_relation;
=> nrel_main_idtf:
    [музыкант]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [musician]
    (* <- lang_en;; *);;
<- rrel_key_sc_element:
... 
(*
    <- sc_definition;;
    => nrel_main_idtf: 
        [Опр. музыкант*] (*<- lang_ru;;*);
		[Def. musician*] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:
    ...
    (*
    -> rrel_example:
        [Музыкант — специалист в области музыки или тот, кто занимается игрой на музыкальном инструменте; занимающийся музыкой профессионально или как знаток и любитель.]
        (*
            <- lang_ru;;
        *);;
    *);
        ...
    (*
    -> rrel_example:
        [Musician - a specialist in the field of music or one who plays a musical instrument; involved in music professionally or as a connoisseur and amateur.]
        (*
            <- lang_en;;
        *);;
    *);;
    <= nrel_using_constants:{
       nrel_performs_in_genre;
       nrel_contributor;
       nrel_author
    };;
*);;