concept_music_subgenre
<- sc_node_not_relation;
=> nrel_main_idtf:
    [музыкальный поджанр]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [musical subgenre]
    (* <- lang_en;; *);;
<- rrel_key_sc_element:
... 
(*
    <- sc_definition;;
    => nrel_main_idtf: 
        [Опр. музыкальный поджанр*] (*<- lang_ru;;*);
		[Def. musical subgenre*] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:
    ...
    (*
    -> rrel_example:
        [Музыкальный поджанр — жанр, являющийся частью другого, более крупного жанра.]
        (*
            <- lang_ru;;
        *);;
    *);
        ...
    (*
    -> rrel_example:
        [A musical subgenre is a genre that is part of another, larger genre.]
        (*
            <- lang_en;;
        *);;
    *);;
*);;