concept_bassoon
<= nrel_inclusion: concept_tongue_family; //от кого идёт
=> nrel_main_idtf: [bassoon] (* <- lang_en;; *);
=> nrel_main_idtf: [фагот] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Фагот)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [язычковый деревянный духовой музыкальный инструмент басового, тенорового, альтового и частично сопранового регистра. Имеет вид согнутой, дугообразной, длинной трубки с системой клапанов и двойной (как у гобоя) тростью, которая надевается на металлическую трубку («эс») в форме буквы S, соединяющую трость с основным корпусом инструмента.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;//НЕ должен быть классом(НЕ ОК)