concept_oboe
<= nrel_inclusion: concept_tongue_family; //от кого идёт
=> nrel_main_idtf: [oboe] (* <- lang_en;; *);
=> nrel_main_idtf: [гобой] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Гобой)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [язычковый деревянный духовой музыкальный инструмент сопранового регистра, представляющий собой трубку конической формы с системой клапанов и двойной тростью (язычком).] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;//НЕ должен быть классом(НЕ ОК)