concept_tongue_family
<= nrel_inclusion: concept_wind_musical_instruments; //от кого идёт
=> nrel_main_idtf: [Tongue family] (* <- lang_en;; *);
=> nrel_main_idtf: [Семейство язычковых] (* <- lang_ru;; *);

<-concept_classes;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(семейство язычковых)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [семейство состоящее из тростевых инструментов с одинарной или двойной тростью.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;//(ОК)
