concept_contrabass
<= nrel_inclusion: concept_violin_family; //от кого идёт
=> nrel_main_idtf: [contrabass] (* <- lang_en;; *);
=> nrel_main_idtf: [контрабас] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Контрабас)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [смычковый музыкальный инструмент с 4-мя струнами, настроенными по квартам: Eк Aк Dб Gб.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;//должен быть экземпляром класса(обычный узел)(НЕ ОК)