concept_violin_family
<= nrel_inclusion: concept_bowed_musical_instuments; //от кого идёт
=> nrel_main_idtf: [Violin family] (* <- lang_en;; *);
=> nrel_main_idtf: [Семейство скрипичных] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Семейство скрипичных))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [составляют основу симфонического оркестра. Смычковые образуют наиболее монолитную и универсальную группу, имеющую высокий музыкально-технический потенциал, большой диапазон и ровное звучание на всём его протяжении, обширный арсенал приёмов игры и штрихов. Большое количество смычковых струнных в оркестре позволяет различным образом их разделять и группировать для исполнения многообразной фактуры.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;//должен быть классом(ОК)