concept_chanson
<= nrel_inclusion: concept_popular_music;
<- sc_node_not_relation;
<- concept_music_genre;
=> nrel_main_idtf:
	[шансон]
	(*
	<- lang_ru;;
	*);
	[chanson]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Шансон — собирательный термин, которым обозначают различные жанры популярной музыки: городской романс, военные, эмигрантские и некоторые эстрадные песни.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Chanson is a collective term that refers to various genres of popular music: urban romance, military, émigré and some pop songs.]
			(*
			<- lang_en;;
			*);;
		*);;
		
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://pictures/chanson.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

