concept_cloud_rap
<= nrel_inclusion: concept_hiphop;
<- concept_music_subgenre;
<- sc_node_not_relation;
=> nrel_main_idtf:
	[клауд рэп]
	(*
	<- lang_ru;;
	*);
	[cloud rap]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Клауд-рэп — поджанр хип-хоп-музыки. Обычно характеризуется «туманным» и lo-fi звучанием.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Cloud rap is a subgenre of hip hop music. Usually characterized by a hazy and lo-fi sound.]
			(*
			<- lang_en;;
			*);;
		*);;
		
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://pictures/cloud-rap.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;