concept_drill
<= nrel_inclusion: concept_hiphop;
<- concept_music_subgenre;
<- sc_node_not_relation;
=> nrel_main_idtf:
	[дрилл]
	(*
	<- lang_ru;;
	*);
	[drill]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Дрилл — поджанр хип-хопа, происходящий от творчества молодых рэперов и продюсеров с южной стороны Чикаго.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Drill is a sub-genre of hip-hop inspired by young rappers and producers from Chicago's South Side.]
			(*
			<- lang_en;;
			*);;
		*);;
		
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://pictures/drill.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;