concept_experimental_pop
<= nrel_inclusion: concept_pop;
<- concept_music_genre;
<- sc_node_not_relation;
=> nrel_main_idtf:
    [экспериментальный поп]
    (*
	    <- lang_ru;;
	*);
	[experimental pop]
	(*
	    <- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Экспериментальная поп-музыка — это поп-музыка, которую нельзя классифицировать в рамках традиционных музыкальных границ или которая пытается вытолкнуть элементы существующих популярных форм в новые области.]
			(*
			    <- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Experimental pop is pop music that cannot be categorized within traditional musical boundaries or which attempts to push elements of existing popular forms into new areas.]
			(*
			    <- lang_en;;
			*);;
		*);;
		
	<- sc_illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://pictures/experimental-pop.jpg"
			(*
			    => nrel_format: format_jpg;;
			*);;
		*);;
	*);;