concept_grunge
<= nrel_inclusion: concept_rock;
<- concept_music_subgenre;
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Гранж]
	(*
	<- lang_ru;;
	*);
	[Grunge]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
            [Гранж (иногда называемый звуком Сиэтла) - альтернативный рок-жанр и субкультура, возникшие в середине 1980-х годов в американском тихоокеанском северо-западном штате Вашингтон, особенно в Сиэтле и близлежащих городах.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
            [Grunge (sometimes referred to as the Seattle sound) is an alternative rock genre and subculture that emerged during the mid-1980s in the American Pacific Northwest state of Washington, particularly in Seattle and nearby towns.]
			(*
			<- lang_en;;
			*);;
		*);;
		
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://pictures/grunge.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

