concept_gymn
<= nrel_inclusion: concept_spiritual_music;
<- sc_node_not_relation;
<- concept_music_genre;
=> nrel_main_idtf:
	[гимн]
	(*
	<- lang_ru;;
	*);
	[gymn]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Гимн — песня, восхваляющая и прославляющая кого-либо или что-либо.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[A hymn is a song that praises and glorifies someone or something.]
			(*
			<- lang_en;;
			*);;
		*);;
		
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://kb/pictures/gymn.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

