concept_downtempo
<= nrel_inclusion: concept_electronic;
<- concept_music_genre;
<- sc_node_not_relation;
=> nrel_main_idtf:
    [хаус]
    (*
	    <- lang_ru;;
	*);
	[house]
	(*
	    <- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Хаус — стиль электронной музыки, созданный танцевальными диск-жокеями в начале 1980-х годов в Чикаго и Нью-Йорке.]
			(*
			    <- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[House is a style of electronic music created by dance disc jockeys in the early 1980s in Chicago and New York.]
			(*
			    <- lang_en;;
			*);;
		*);;
		
	<- sc_illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://pictures/house.jpg"
			(*
			    => nrel_format: format_jpg;;
			*);;
		*);;
	*);;