concept_nu_metal
<= nrel_inclusion: concept_rock;
<- concept_music_subgenre;
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Ню-метал]
	(*
	<- lang_ru;;
	*);
	[Nu Metal]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
            [Ню-метал - поджанр альтернативного металла, который сочетает в себе элементы хэви-метал музыки с элементами других музыкальных жанров, таких как хип-хоп, альтернативный рок, фанк, индастриал и гранж.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Nu metal (sometimes stylized as nü-metal) is a subgenre of alternative metal that combines elements of heavy metal music with elements of other music genres such as hip hop, alternative rock, funk, industrial, and grunge.]
			(*
			<- lang_en;;
			*);;
		*);;
		
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://pictures/nu-metal.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

