concept_sequence
<= nrel_inclusion: concept_spiritual_music;
<- sc_node_not_relation;
<- concept_music_genre;
=> nrel_main_idtf:
	[секвенция]
	(*
	<- lang_ru;;
	*);
	[sequence]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Секве́нция в технике музыкальной композиции — последовательное повторение мелодической фразы или гармонического оборота на другой высоте. Полное проведение секвенцируемого оборота именуется звеном.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[A sequence in the technique of musical composition is a consistent repetition of a melodic phrase or a harmonic turn at a different height. The complete execution of a sequenced turnover is called a link.]
			(*
			<- lang_en;;
			*);;
		*);;
		
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://kb/pictures/senkvencia.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

