concept_trans
<= nrel_inclusion: concept_electronic;
<- concept_music_genre;
<- sc_node_not_relation;
=> nrel_main_idtf:
    [транс]
    (*
	    <- lang_ru;;
	*);
	[trans]
	(*
	    <- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Транс — стиль электронной танцевальной музыки, который появился в 1990-е годы.]
			(*
			    <- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Trance is a style of electronic dance music that emerged in the 1990s.]
			(*
			    <- lang_en;;
			*);;
		*);;
		
	<- sc_illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://pictures/trans.jpg"
			(*
			    => nrel_format: format_jpg;;
			*);;
		*);;
	*);;