concept_percussion_musical_instruments
<= nrel_inclusion: concept_musical_instrument; //от кого идёт
=> nrel_main_idtf: [percussion musical instruments] (* <- lang_en;; *);
=> nrel_main_idtf: [ударные музыкальные инструменты] (* <- lang_ru;; *);

<-concept_classes;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Ударные музыкальные инструменты)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [группа музыкальных инструментов, звук из которых извлекается ударом (молоточков, колотушек, палочек и тому подобного) по звучащему телу (мембране, металлу, дереву и другому).] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
