concept_vibraphone
<= nrel_inclusion: concept_percussion_musical_instruments; //от кого идёт
=> nrel_main_idtf: [vibraphone] (* <- lang_en;; *);
=> nrel_main_idtf: [вибрафон] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Вибрафон)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [инструмент состоящий из клавиш, традиционно из полутвёрдого алюминиевого сплава, расположенных по принципу фортепианной клавиатуры, и электромотора, приводящего в действие лопасти, которые открывают и закрывают отверстия в резонаторах (полых, металлических трубах, имеющих дно в нижней части), расположенных под клавишами и тем самым создают эффект вибрации и объёмность звучания.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;//НЕ должен быть классом(НЕ ОК)