concept_balalaika
<= nrel_inclusion: concept_lute_family;
=> nrel_main_idtf: [balalaika] (* <- lang_en;; *);
=> nrel_main_idtf: [балалайка] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Балалайка)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [русский народный струнный щипковый музыкальный инструмент с треугольной или овальной формы корпусом, имеющий от двух до шести струн. Характерными приёмами звукоизвлечения являются бряцание и тремоло — удары указательным пальцем по всем струнам одновременно.] (* <- lang_ru;; *);;
	*);;
	<- definition;;
	=> nrel_main_idtf:[Def.(Balalaika)] (* <- lang_en;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [Russian folk stringed plucked musical instrument with a triangular or oval body, having from two to six strings. The characteristic methods of sound extraction are rattling and tremolo - hitting all the strings with the index finger at the same time.] (* <- lang_en;; *);;
	*);;
*);;