concept_bandura
<= nrel_inclusion: concept_lute_family; //от кого идёт
=> nrel_main_idtf: [bandura] (* <- lang_en;; *);
=> nrel_main_idtf: [бандура] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Комуз))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [украинский народный струнный щипковый музыкальный инструмент. Имеет овальный корпус и короткий гриф. Струны (на старых инструментах — 12—25, на современных — 53—70) частью натягиваются над грифом (так называемые басы, более длинные, низко звучащие), частью же прикрепляются к деке (так называемые приструнки, более короткие, звучащие высоко).] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;//должен быть экземпляром класса(обычный узел)(НЕ ОК)