concept_banjo
<= nrel_inclusion: concept_lute_family; //от кого идёт
=> nrel_main_idtf: [banjo] (* <- lang_en;; *);
=> nrel_main_idtf: [банджо] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Банджо)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [инструмент из семейства лютневых с количеством струн 4—6. Резонаторный корпус круглой формы, дека в виде пластиковой мембраны.] (* <- lang_ru;; *);;
	*);;
	<- definition;;
	=> nrel_main_idtf:[Def.(Banjo)] (* <- lang_en;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [an instrument from the lute family with 4-6 strings. Round resonator body, soundboard in the form of a plastic membrane.] (* <- lang_en;; *);;
	*);;
*);;