concept_charango
<= nrel_inclusion: concept_lute_family; //от кого идёт
=> nrel_main_idtf: [charango] (* <- lang_en;; *);
=> nrel_main_idtf: [чаранго] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Чаранго))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [струнный музыкальный инструмент из семейства лютневых, распространённый в Андском регионе Латинской Америки. Инструмент обычно имеет 5 сдвоенных струн.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;//должен быть экземпляром класса(обычный узел)(НЕ ОК)