concept_dombra
<= nrel_inclusion: concept_lute_family; //от кого идёт
=> nrel_main_idtf: [dombra] (* <- lang_en;; *);
=> nrel_main_idtf: [домбра] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Домбра))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [струнный щипковый музыкальный инструмент, который существует в культуре казахов, ногайцев, а также калмыков.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;//должен быть экземпляром класса(обычный узел)(НЕ ОК)