concept_domra
<= nrel_inclusion: concept_lute_family; //от кого идёт
=> nrel_main_idtf: [domra] (* <- lang_en;; *);
=> nrel_main_idtf: [домра] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Домра))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [русский, украинский и белорусский народный струнный щипковый музыкальный инструмент. Домра имеет корпус полусферической формы. Звук струн производится при помощи медиатора.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;//должен быть экземпляром класса(обычный узел)(НЕ ОК)