concept_komuz
<= nrel_inclusion: concept_lute_family; //от кого идёт
=> nrel_main_idtf: [komuz] (* <- lang_en;; *);
=> nrel_main_idtf: [комуз] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Комуз))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [киргизский народный трёхструнный щипковый музыкальный инструмент типа лютни с длинной тонкой шейкой. Грушевидный корпус с безладовым грифом представляет собой единое целое (выдалбливается из одного куска дерева). Общая длина инструмента около 90 см. Строится по квинтам и квартам. Средняя струна мелодическая, остальные выполняют функцию бурдона.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;//должен быть экземпляром класса(обычный узел)(НЕ ОК)