concept_kozba
<= nrel_inclusion: concept_lute_family; //от кого идёт
=> nrel_main_idtf: [kozba] (* <- lang_en;; *);
=> nrel_main_idtf: [козба] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Козба))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [молдавский, румынский и украинский (до XVII века) лютнеподобный струнный щипковый музыкальный инструмент с 4 (и более) парными струнами. Кобза состоит из корпуса и грифа, на грифе расположены 8—10 навязных ладов, с помощью которых на каждой струне можно получить звуки хроматической гаммы. Также были инструменты без ладов.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;//должен быть экземпляром класса(обычный узел)(НЕ ОК)