concept_lute
<= nrel_inclusion: concept_lute_family; //от кого идёт
=> nrel_main_idtf: [Lute] (* <- lang_en;; *);
=> nrel_main_idtf: [Лютня] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Лютни))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [музыкальный инструмент с ладами на грифе и овальным корпусом.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;//должен быть экземпляром класса(обычный узел)(НЕ ОК)