concept_narrow
<= nrel_inclusion: concept_lute_family; //от кого идёт
=> nrel_main_idtf: [narrow] (* <- lang_en;; *);
=> nrel_main_idtf: [тар] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Тар)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [имеет корпус в виде двух чаш из тутового дерева, затянутых заменяющей деку мембраной из животного пузыря или рыбьей кожи, длинную шейку и головку из орехового дерева. На грифе — 22 основных навязных ладка и 2-3 дополнительных камышовых, наклеенных у корпуса. Основные лады фиксируются вставными деревянными колышками, находящимися в специальном желобке шейки] (* <- lang_ru;; *);;
	*);;
	<- definition;;
	=> nrel_main_idtf:[Def.(Narrow)] (* <- lang_en;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [has a body in the form of two bowls of mulberry wood, covered with a membrane of animal bladder or fish skin replacing the soundboard, a long neck and head of walnut wood. On the fretboard there are 22 main forced-on frets and 2-3 additional reed frets glued to the body. The main frets are fixed with inserted wooden pegs located in a special neck groove.] (* <- lang_en;; *);;
	*);;
*);;