concept_saz
<= nrel_inclusion: concept_lute_family; //от кого идёт
=> nrel_main_idtf: [saz] (* <- lang_en;; *);
=> nrel_main_idtf: [саз] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Саз))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [состоит из трёх частей: грушевидного корпуса, шейки (грифа) и головки. К головке прикрепляются колки, при помощи которых настраивают струны.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;//должен быть экземпляром класса(обычный узел)(НЕ ОК)