concept_charango
<= nrel_inclusion: concept_lute_family;
=> nrel_main_idtf: [charango] (* <- lang_en;; *);
=> nrel_main_idtf: [чаранго] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Чаранго)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [струнный музыкальный инструмент из семейства лютневых, распространённый в Андском регионе Латинской Америки. Инструмент обычно имеет 5 сдвоенных струн.] (* <- lang_ru;; *);;
	*);;
	<- definition;;
	=> nrel_main_idtf:[Def.(Charango)] (* <- lang_en;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [a stringed musical instrument from the lute family, common in the Andean region of Latin America. The instrument usually has 5 double strings.] (* <- lang_en;; *);;
	*);;
*);;