concept_chord
<= nrel_inclusion: concept_musical_theory;
<- concept_main_category; //???
<- sc_node_not_relation;
=> nrel_main_idtf: [chord] (* <- lang_en;; *);
=> nrel_main_idtf: [аккорд] (* <- lang_ru;; *);

<-concept_classes;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Аккорда))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [Сочетание нескольких музыкальных звуков различной высоты, воспринимаемых как звуковое единство.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;; //в дефолтный узел
