concept_harmony
<= nrel_inclusion: concept_musical_theory;
<- concept_main_category; //не уверен в данном моменте
=> nrel_main_idtf: [harmony] (* <- lang_en;; *);
=> nrel_main_idtf: [гармония] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Гармония))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [созвучие, согласие, соответствующая эстетическим законам согласованность частей в расчлененном целом.] (* <- lang_ru;; *);;
	*);;
	<- definition;;
	=> nrel_main_idtf:[Def.(Harmony))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [consonance, harmony, the consistency of parts in a dismembered whole in accordance with aesthetic laws.] (* <- lang_en;; *);;
	*);;
*);;
