concept_musical_theory
=> nrel_main_idtf: [Musical_theory] (* <- lang_en;; *);
=> nrel_main_idtf: [Музыкальная теория] (* <- lang_ru;; *);

<-concept_classes;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Музыкальной теории)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [наука, формулирующая правила и принципы, лежащие в основе сочинения музыки. Теория музыки имеет дело с анализом музыкального произведения, со «строительными блоками» музыки и закономерностями работы с ними. Теория музыки понимается и как предмет обучения, цель которого – приобретение навыков, необходимых для исполнения и понимания музыки.] (* <- lang_ru;; *);;
	*);;
	<- definition;;
	=> nrel_main_idtf:[Def.(Musical theory)] (* <- lang_en;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [the science that formulates the rules and principles underlying the composition of music. Music theory deals with the analysis of a piece of music, with the "building blocks" of music and the patterns of working with them. Music theory is also understood as a subject of study, the purpose of which is to acquire the skills necessary for performing and understanding music.] (* <- lang_en;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Основные категории)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Мелодия] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Основные категории)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Гармония] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.3 (Основные категории)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Полифония] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
