concept_viola_da_gamba
<= nrel_inclusion: concept_viola_family; //от кого идёт
=> nrel_main_idtf: [viola da gamba] (* <- lang_en;; *);
=> nrel_main_idtf: [виола да гамба] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Виола да гамба))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [старинный струнный смычковый музыкальный инструмент семейства виол, близкий по размеру и диапазону современной виолончели. На виоле да гамба играли сидя, держа инструмент между ног или положив боком на бедро, — отсюда название.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;//должен быть экземпляром класса(обычный узел)(НЕ ОК)