concept_viola_da_gamba
<= nrel_inclusion: concept_viola_family; //от кого идёт
=> nrel_main_idtf: [viola da gamba] (* <- lang_en;; *);
=> nrel_main_idtf: [виола да гамба] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Виола да гамба))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [инструмент имеет шесть или семь основных струн, которые в более поздних моделях дополняются также резонансными (симпатическими) струнами, располагающимися ниже основных. Резонансные струны не затрагиваются смычком и вибрируют лишь благодаря взаимодействию с колебаниями основных струн и корпуса.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;//должен быть экземпляром класса(обычный узел)(НЕ ОК)