concept_viola_bastarda
<= nrel_inclusion: concept_viola_family; //от кого идёт
=> nrel_main_idtf: [viola bastarda] (* <- lang_en;; *);
=> nrel_main_idtf: [виола бастарда] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Виола бастарда))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [смычковый струнный инструмент , похожий на виолончель , но отличающийся дополнительным набором щипковых струн.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;//должен быть экземпляром класса(обычный узел)(НЕ ОК)