concept_epics
<= nrel_inclusion: concept_hillbilly_music;
<- sc_node_not_relation;
<- concept_music_genre;
=> nrel_main_idtf:
	[былины]
	(*
	<- lang_ru;;
	*);
	[epics]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Были́на (народное название стáрина) — древнерусская, позже русская народная эпическая песня о героических событиях или примечательных эпизодах национальной истории XI—XVI веков.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Bylina (popular name starina) is an ancient Russian, later Russian folk epic song about heroic events or remarkable episodes of the national history of the 11th-16th centuries.]
			(*
			<- lang_en;;
			*);;
		*);;
		
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://pics/epics.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

