concept_hillbilly_music
<= nrel_inclusion: concept_music_compositions;
<- sc_node_not_relation;
=> nrel_main_idtf:
	[народная музыка]
	(*
	<- lang_ru;;
	*);
	[hillbilly music]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Народная музыка — музыкально-поэтическое творчество народа, неотъемлемая часть народного творчества, существующего, как правило, в устной форме, передаваемого из поколения в поколение.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Folk music is the musical and poetic creativity of the people, an integral part of folk art, existing, as a rule, in oral form, passed down from generation to generation.]
			(*
			<- lang_en;;
			*);;
		*);;
		
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://kb/pictures/hillbilly.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

