concept_zither_family
<= nrel_inclusion: concept_plucked_stringed; //от кого идёт
=> nrel_main_idtf: [Zither family] (* <- lang_en;; *);
=> nrel_main_idtf: [Семейство цитры] (* <- lang_ru;; *);

<-concept_classes;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Семейство цитры))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [семейство струнно-щипковых музыкальных инструментов получивший наибольшее распространение в Австрии и Германии в XVIII веке. Имеют плоский деревянный корпус неправильной формы, поверх которого натянуто от 17 до 45 струн (в зависимости от размера инструмента). Несколько ближайших к исполнителю струн (обычно 4—5), натянутых над грифом с металлическими ладами, защипываются надетым на большой палец правой руки плектром, на них играется мелодия. Оставшиеся струны сгруппированы в несколько заранее настроенных аккордов, которые играются одновременно с мелодией.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;//должен быть классом(ОК)