dugg42
<= concept_musician;
<- sc_type_node;
=> nrel_main_idtf:
	[42 Дагг]
	(*
	    <- lang_ru;;
	*);
	[42 Dugg]
	(*
	    <- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Дион Маркиз Хейс (родилась 25 ноября 1995 г.), профессионально известная как 42 Dugg, - американский рэпер, певец и автор песен.]
			(*
			    <- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Dion Marquise Hayes (born November 25, 1995), known professionally as 42 Dugg, is an American rapper, singer, and songwriter.]
			(*
			    <- lang_en;;
			*);;
		*);;

    <- sc_illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://pictures/dugg42.jpg"
			(*
			    => nrel_format: format_jpg;;
			*);;
		*);;
    *);;

dugg42 <- rrel_key_sc_element:
...
(*
    <- real_name;;
    <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Дион Маркиз Хейс]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Dion Marquise Hayes]
			(*
			<- lang_en;;
			*);;
		*);;
*);;

dugg42 <- rrel_performs_in_genre:
	concept_hiphop;
	concept_drill;
	concept_trap_rap;
	concept_gangsta;;