eminem
<= concept_musician;

=> nrel_main_idtf:
	[Эминем]
	(*
	<- lang_ru;;
	*);
	[Eminem]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Маршалл Брюс Мэтерс III (род. 17 октября 1972, Сент-Джозеф, Миссури, США), более известный под сценическим псевдонимом Эминем— американский рэпер, музыкальный продюсер, композитор и актёр.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Marshall Bruce Mathers III (born October 17, 1972, St. Joseph, Missouri, USA), better known by his stage name Eminem, is an American rapper, record producer, composer and actor.]
			(*
			<- lang_en;;
			*);;
		*);;

    <-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://pictures/eminem.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
    *);;

eminem <- rrel_key_sc_element:
...
(*
    <- real_name;;
    <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Маршалл Брюс Мэтерс III]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Marshall Bruce Mathers III]
			(*
			<- lang_en;;
			*);;
		*);;
*);;
eminem
<- nrel_performs_in_genre:
    concept_hiphop;
    concept_hardcore;
    concept_rap;
    concept_rock;;
