nigel_godrich
<= concept_musician;
<- sc_type_node;
=> nrel_main_idtf:
	[Найджел Годрич]
	(*
	    <- lang_ru;;
	*);
	[Nigel Godrich]
	(*
	    <- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Nigel Timothy Godrich (born 28 February 1971) is an English record producer, recording engineer and musician. He is known for his work with the English rock band Radiohead, having produced all their studio albums since OK Computer (1997) and several projects by the singer Thom Yorke. ]
			(*
			    <- lang_en;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Найджел Тимоти Годрич (родился 28 февраля 1971 года) - английский музыкальный продюсер, звукорежиссер и музыкант. Он известен своей работой с английской рок-группой Radiohead, спродюсировав все их студийные альбомы, начиная с OK Computer (1997) и нескольких проектов певца Тома Йорка.]
			(*
			    <- lang_ru;;
			*);;
		*);;

    <- sc_illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://pictures/nigel-godrich.jpg"
			(*
			    => nrel_format: format_jpg;;
			*);;
		*);;
    *);;

