pharrell_williams
<= concept_musician;

=> nrel_main_idtf:
	[Фаррелл Уильямс]
	(*
	    <- lang_ru;;
	*);
	[Pharrell Williams]
	(*
	    <- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Фаррелл Лансило Уильямс (родился 5 апреля 1973 г.) - американский рэпер, продюсер, певец, автор песен и предприниматель.]
			(*
			    <- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Pharrell Lanscilo Williams (born April 5, 1973) is an American rapper, record producer, singer, songwriter, and entrepreneur.]
			(*
			    <- lang_en;;
			*);;
		*);;

    <- sc_illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://pictures/pharrell-williams.jpg"
			(*
			    => nrel_format: format_jpg;;
			*);;
		*);;
    *);;

pharrell_williams <- rrel_key_sc_element:
...
(*
    <- real_name;;
    <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Фаррелл Лансило Уильямс]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Pharrell Lanscilo Williams]
			(*
			<- lang_en;;
			*);;
		*);;
*);;

pharrell_williams <- rrel_performs_in_genre:
	concept_hiphop;
	concept_funk;
	concept_rhytmnblues;
	concept_pop;;