playboi_carti
<= concept_musician;
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Плейбой Карти]
	(*
	<- lang_ru;;
	*);
	[Playboi Carti]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Джордан Террелл Картер (родился 13 сентября 1995 г.), профессионально известный как Плейбой Карти, - американский музыкант из Атланты, штат Джорджия.]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Jordan Terrell Carter (born September 13, 1995), professionally known as Playboi Carti, is an American recording artist from Atlanta, Georgia.]
			(*
			<- lang_en;;
			*);;
		*);;

    <-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://pictures/playboi-carti.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
    *);;

playboi_carti <- rrel_key_sc_element:
...
(*
    <- real_name;;
    <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Джордан Террелл Картер]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Jordan Terrell Carter]
			(*
			<- lang_en;;
			*);;
		*);;
*);;

