Ringo_Starr
<= concept_musician;

=> nrel_main_idtf:
	[Ринго Старр]
	(*
	    <- lang_ru;;
	*);
	[Ringo Starr]
	(*
	    <- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сэр Ринго Старр (англ. Ringo Starr, настоящее имя Ричард Старки, англ. Richard Starkey; род. 7 июля 1940, Ливерпуль, Мерсисайд, Англия, Великобритания) — британский музыкант, автор песен, актёр. Известен как барабанщик группы The Beatles. Кавалер ордена Британской империи, рыцарь-бакалавр. ]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Sir Richard Starkey MBE (born 7 July 1940), better known by his stage name Ringo Starr, is an English musician, singer, songwriter and actor who achieved international fame as the drummer for the Beatles. He occasionally sang lead vocals with the group, usually for one song on each album, including 'Yellow Submarine' and 'With a Little Help from My Friends'.]
			(*
			<- lang_en;;
			*);;
		*);;

    <-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://pictures/ringo-starr.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
    *);;

Ringo_Starr
<- rrel_performs_in_genre:
    concept_rock;
	concept_pop;;