concept_three_days_of_rain
<= concept_musician;
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Три дня дождя]
	(*   
	<- lang_ru;;
	*);
	[Three days of rain]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Глеб Остапович Викторов (родился 20 февраля 1996 года), является лидером группы "Три дня дождя" - российский музыкант из Кызыла, республика Тыва]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Gleb Ostapovich Viktorov (born February 20, 1996), better known in the musical field as "Three Days of Rain", is a Russian musician from Kyzyl, Republic of Tyva]
			(*
			<- lang_en;;
			*);;
		*);;

    <-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://pics/three-days-of-rain.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
    *);;

playboi_carti <- rrel_key_sc_element:
...
(*
    <- real_name;;
    <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Глеб Остапович Викторов]
			(*
			<- lang_ru;;
			*);;
		*);
			...
		(*
		-> rrel_example:
			[Gleb Ostapovich Viktorov]
			(*
			<- lang_en;;
			*);;
		*);;
*);;
