concept_labial
<= nrel_inclusion: concept_wind_musical_instruments; //от кого идёт
=> nrel_main_idtf: [Labial woodwind instruments] (* <- lang_en;; *);
=> nrel_main_idtf: [Губные музыкальные медные инструменты] (* <- lang_ru;; *);

<-concept_classes;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Губные музыкальные медные инструменты)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
	...
	(* 
		-> [инструменты в которых источником колебаний является струя воздуха, рассекающаяся об острый край стенки инструмента, называемый лабиум] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;//(ОК)
